Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\EcoPlate_220802_173030.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoPlate.prt													
Plate Number	Plate 2													
Date	8/2/2022													
Time	5:31:31 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
Set Temperature	Setpoint 25°C													
	Preheat before moving to next step													
														
Results														
Actual Temperature:	26.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	0.153	0.159	0.145	0.192	0.153	0.178	0.174	0.146	0.156	0.159	0.16	0.165	590
	B	0.141	0.193	0.161	0.141	0.161	0.183	0.181	0.167	0.155	0.202	0.164	0.158	590
	C	0.174	0.199	0.146	0.123	0.357	0.181	0.189	0.178	0.288	0.159	0.173	0.167	590
	D	0.152	0.153	0.131	0.163	0.219	0.178	0.19	0.175	0.16	0.166	0.175	0.158	590
	E	0.166	0.16	0.164	0.187	0.184	0.162	0.171	0.175	0.19	0.173	0.17	0.16	590
	F	0.129	0.167	0.152	0.156	0.157	0.155	0.159	0.167	0.144	0.152	0.154	0.145	590
	G	0.16	0.178	0.161	0.144	0.131	0.165	0.169	0.155	0.147	0.134	0.166	0.168	590
	H	0.164	0.161	0.153	0.174	0.154	0.165	0.156	0.168	0.151	0.144	0.153	0.169	590
