Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\EcoPlate_220808_151046.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoPlate.prt													
Plate Number	Plate 1													
Date	8/8/2022													
Time	3:09:34 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
Set Temperature	Setpoint 25°C													
	Preheat before moving to next step													
														
Results														
Actual Temperature:	23.5													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.947	2.926	2.581	2.049	1.937	2.891	2.669	2.19	1.986	2.779	2.593	1.914	590
	B	2.901	2.763	2.862	2.878	2.746	2.664	2.97	2.877	2.923	3.015	2.866	2.948	590
	C	3.253	2.237	0.57	2.591	3.364	2.109	0.556	2.573	3.585	2.05	0.471	2.179	590
	D	2.418	2.594	2.215	2.614	2.782	2.865	2.45	2.656	3.017	2.763	2.127	2.5	590
	E	2.596	2.87	3.135	2.389	2.849	3.14	3.075	2.45	3.044	3.207	2.929	1.871	590
	F	2.13	2.431	1.486	2.807	2.238	2.536	1.637	2.98	2.29	2.726	1.455	2.683	590
	G	2.881	2.766	2.197	3.131	2.948	2.647	2.066	2.513	2.826	2.69	1.891	2.085	590
	H	2.44	2.377	2.515	2.82	2.535	2.253	2.972	2.564	2.539	2.324	2.708	2.411	590
