Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\EcoLogPlate_Read_96well_220727_193528.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	7/27/2022													
Time	7:36:37 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	3.006	3.114	3.036	3.236	3.094	3.118	3.153	3.007	3.204	3.153	3.027	3.127	590
	B	3.247	3.133	3.146	3.366	3.312	3.108	3.263	3.376	3.354	3.168	3.198	3.184	590
	C	2.789	3.137	2.957	3.403	2.958	3.142	3.017	3.169	3.084	3.289	3.013	3.214	590
	D	2.923	3.108	3.305	3.151	3.095	3.237	3.279	3.083	2.984	3.19	3.3	3.091	590
	E	3.083	3.087	3.235	3.231	3.263	3.152	3.369	3.234	3.307	3.233	3.301	3.17	590
	F	2.847	3.169	3.05	3.256	3.235	3.135	3.317	3.385	3.157	3.28	3.22	3.15	590
	G	3.008	3.197	3.188	3.451	3.224	3.045	3.142	3.165	3.185	3.239	3.156	3.062	590
	H	2.913	3.31	3.305	3.251	3.171	3.264	3.147	3.246	3.116	3.357	3.253	3.122	590
