Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\EcoPlate_220803_163117.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoPlate.prt													
Plate Number	Plate 1													
Date	8/3/2022													
Time	4:29:48 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
Set Temperature	Setpoint 25°C													
	Preheat before moving to next step													
														
Results														
Actual Temperature:	23.6													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.434	2.483	1.865	1.527	1.427	2.6	1.951	1.492	1.512	2.5	1.93	1.259	590
	B	1.432	1.81	2.157	1.763	1.429	2.092	2.402	1.806	1.47	1.725	2.233	1.452	590
	C	1.413	1.506	0.255	1.668	1.262	1.232	0.265	1.694	1.403	1.161	0.257	1.394	590
	D	1.272	1.968	1.251	1.961	1.26	2.153	1.347	2.022	1.281	1.95	1.074	1.92	590
	E	1.672	2.316	1.646	1.614	1.663	2.598	1.792	1.6	1.921	2.652	1.463	1.374	590
	F	1.461	1.901	1.11	1.722	1.309	1.951	1.282	1.837	1.579	2.161	1.099	1.642	590
	G	2.455	2.066	1.299	2	2.576	1.991	1.284	1.693	2.47	2.063	1.094	1.679	590
	H	1.6	2.009	1.608	1.542	1.595	1.971	1.666	1.581	1.554	1.989	1.565	1.393	590
