Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\EcoLogPlate_Read_96well_220727_193528.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	7/27/2022													
Time	7:36:37 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	3.026	2.914	3.079	3.23	3.114	3.099	3.031	3.094	3.162	2.958	3.028	3.015	590
	B	3.191	3.026	3.147	3.329	3.254	3.022	3.185	3.268	3.332	3.075	3.164	3.117	590
	C	2.704	2.983	2.728	3.333	2.785	3.075	2.817	3.183	2.996	3.135	2.778	3.107	590
	D	2.82	3.042	3.264	3.148	3.007	3.099	3.139	3.09	2.996	3.13	3.21	3.034	590
	E	3.056	3.043	3.324	3.253	3.33	3.178	3.368	3.294	3.291	3.166	3.28	3.154	590
	F	2.886	3.138	3.084	3.248	3.171	3.187	3.293	3.42	3.206	3.233	3.264	3.177	590
	G	3.001	3.116	3.183	3.329	3.226	3.041	3.067	3.187	3.119	3.128	3.147	3.066	590
	H	3.044	3.269	3.306	3.282	3.214	3.214	3.069	3.242	3.095	3.312	3.266	3.141	590
