Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\EcoPlate_220803_163117.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoPlate.prt													
Plate Number	Plate 2													
Date	8/3/2022													
Time	4:33:33 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
Set Temperature	Setpoint 25°C													
	Preheat before moving to next step													
														
Results														
Actual Temperature:	25													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	1.294	2.668	1.945	1.494	1.267	2.407	1.863	1.272	1.277	2.429	1.83	1.231	590
	B	1.418	1.714	2.181	1.72	1.328	1.76	2.174	1.702	1.386	1.876	2.143	1.543	590
	C	1.149	1.342	0.21	1.596	1.315	1.061	0.234	1.6	1.469	1.137	0.171	1.405	590
	D	1.129	1.977	1.144	2.109	1.278	2.281	1.246	1.938	1.264	1.956	1.196	1.975	590
	E	1.41	2.466	1.641	1.626	1.748	2.573	1.675	1.594	1.562	2.753	1.504	1.416	590
	F	1.125	2.076	1.047	1.798	1.39	1.878	1.176	1.746	1.279	2.245	1.161	1.668	590
	G	2.479	2.281	1.33	1.84	2.612	2.012	1.129	1.622	2.41	2.122	1.177	1.595	590
	H	1.485	2.142	1.531	1.464	1.392	1.884	1.323	1.399	1.395	2.178	1.422	1.417	590
