Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\EcoLogPlate_Read_96well_220727_193528.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	7/27/2022													
Time	7:36:37 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	3.087	3.178	3.062	3.31	3.195	3.166	3.217	3.125	3.423	3.178	3.125	3.227	590
	B	3.217	3.142	3.193	3.404	3.281	3.053	3.25	3.466	3.375	3.197	3.237	3.289	590
	C	2.85	3.208	2.846	3.406	2.874	3.174	2.862	3.172	2.936	3.376	2.849	3.264	590
	D	2.979	3.161	3.301	3.176	3.049	3.204	3.255	3.058	2.966	3.275	3.308	3.171	590
	E	3.009	3.096	3.274	3.312	3.191	3.193	3.385	3.276	3.203	3.231	3.356	3.275	590
	F	2.934	3.213	3.084	3.273	3.269	3.223	3.373	3.431	3.203	3.382	3.293	3.222	590
	G	2.97	3.171	3.234	3.442	3.246	3.069	3.202	3.179	3.209	3.214	3.215	3.044	590
	H	2.967	3.34	3.229	3.275	3.229	3.262	3.224	3.286	3.214	3.358	3.31	3.189	590
