Software Version	3.03.14													
														
Experiment File Path:	C:\Users\Public\Documents\Experiments\Emmi\EcoLogPlate_Read_96well_220727_193528.xpt													
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt													
Plate Number	Plate 2													
Date	7/27/2022													
Time	7:36:37 PM													
Reader Type:	Synergy H1													
Reader Serial Number:	1706221C													
Reading Type	Reader													
														
Procedure Details														
Plate Type	96 WELL PLATE													
Eject plate on completion														
Read	Absorbance Endpoint													
	Full Plate													
	Wavelengths:  590													
	"Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8"													
														
Results														
Actual Temperature:	22.2													
														
		1	2	3	4	5	6	7	8	9	10	11	12	
	A	3.128	3.108	3.204	3.312	3.205	3.171	3.182	3.23	3.245	3.163	3.096	3.165	590
	B	3.178	3.051	3.257	3.438	3.255	3.06	3.274	3.343	3.361	3.055	3.278	3.201	590
	C	2.774	3.232	2.834	3.373	2.733	3.102	2.841	3.17	2.947	3.304	2.81	3.118	590
	D	2.894	3.152	3.304	3.184	3.083	3.161	3.251	3.092	3.026	3.222	3.319	3.114	590
	E	2.991	3.122	3.372	3.329	3.193	3.19	3.412	3.307	3.208	3.172	3.34	3.275	590
	F	2.972	3.226	3.161	3.283	3.242	3.248	3.321	3.443	3.222	3.302	3.252	3.193	590
	G	3.065	3.135	3.255	3.368	3.246	3.059	3.166	3.216	3.15	3.153	3.195	3.075	590
	H	2.978	3.28	3.324	3.287	3.26	3.24	3.14	3.263	3.15	3.334	3.286	3.194	590
